# eshopping

./: .gitignore
EShopping/: EShopping.sln  docker-compose.override.yml  docker-compose.yml
EShopping/ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json
EShopping/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
EShopping/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Startup.cs  appsettings.json
EShopping/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs  WeatherForecastController.cs
EShopping/Catalog/Catalog.API/Properties/: launchSettings.json
EShopping/Infrastructure/EventBus.Messages/Common/: EventBusConstants.cs
EShopping/Infrastructure/EventBus.Messages/Events/: BaseIntergrationEvent.cs  BasketCheckoutEvent.cs
EShopping/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
EShopping/Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs  WeatherForecastController.cs
EShopping/Services/Basket/Basket.API/Properties/: launchSettings.json
EShopping/Services/Basket/Basket.Application/: Basket.Application.csproj
EShopping/Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
EShopping/Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs
EShopping/Services/Basket/Basket.Application/Mappers/: BasketMapper.cs
EShopping/Services/Basket/Basket.Application/Queries/: DeleteBasketByUserNameQuery.cs
EShopping/Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
EShopping/Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
EShopping/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
EShopping/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
EShopping/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
EShopping/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
EShopping/Services/Catalog/Catalog.API/Properties/: launchSettings.json
EShopping/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
EShopping/Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
EShopping/Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandQueryHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductHandler.cs
EShopping/Services/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
EShopping/Services/Catalog/Catalog.Application/Queries/: DeleteProductByIdQuery.cs  GetAllBrandsQuery.cs  GetAllTypeQuery.cs  GetProductByBrandQuery.cs  GetProductByNameQuery.cs
EShopping/Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs
EShopping/Services/Catalog/Catalog.Core/Entities/: Product.cs
EShopping/Services/Catalog/Catalog.Core/Repositories/: IProductRepository.cs
EShopping/Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs
EShopping/Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  Startup.cs
EShopping/Services/Discount/Discount.API/Controllers/: WeatherForecastController.cs
EShopping/Services/Discount/Discount.API/Properties/: launchSettings.json
EShopping/Services/Discount/Discount.API/Services/: DiscountService.cs
EShopping/Services/Discount/Discount.Application/: Discount.Application.csproj
EShopping/Services/Discount/Discount.Application/Commands/: DeleteDiscountCommand.cs
EShopping/Services/Discount/Discount.Application/Handlers/: DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
EShopping/Services/Discount/Discount.Application/Mappers/: DiscountProfile.cs
EShopping/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
EShopping/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  Startup.cs  appsettings.json
EShopping/Services/Ordering/Ordering.API/Controllers/: OrderController.cs  WeatherForecastController.cs
EShopping/Services/Ordering/Ordering.API/Extensions/: DBExtension.cs
EShopping/Services/Ordering/Ordering.API/Properties/: launchSettings.json
EShopping/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
EShopping/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+29 files in other folders)
